[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ProposalTA.blg'
[131] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:419> INFO - Reading 'ProposalTA.bcf'
[285] Biber.pm:979> INFO - Found 51 citekeys in bib section 0
[293] Biber.pm:4419> INFO - Processing section 0
[314] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[378] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[582] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[583] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[583] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[642] bbl.pm:660> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[662] bbl.pm:763> INFO - Output to ProposalTA.bbl
